spring.mvc.pathmatch.matching-strategy=ant_path_matcher
admin.master.key=abc
# MongoDB settings
spring.data.mongodb.database=tourguider
spring.data.mongodb.uri=mongodb://localhost/tourguider
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
# JWT token expiration
jwt.token.secret=01bf72565d389056183a99e656a7908046012e718c04599fe7ce54d04be934c9
jwt.token.signature=HS256
jwt.token.expiration.time=1800000
# Logging settings
logging.level.org.springframework.security=TRACE
#photos config
photos.file.storage.path=/Users/atharv14/IdeaProjects/tourguider/photos
photos.file.extensions={'png','jpeg','jpg', 'gif'}
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB