# Tour-Guider

./: .flutter-plugins  .flutter-plugins-dependencies  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
tourguider/: .gitignore  README.md  build.gradle  models.uml  settings.gradle  tourguider.postman_collection.json
tourguider/src/main/java/edu/bing/tourguider/: TourGuiderApplication.java
tourguider/src/main/java/edu/bing/tourguider/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
tourguider/src/main/java/edu/bing/tourguider/controllers/: AuthenticationController.java  PhotoController.java  PlaceController.java  ReviewController.java  UserController.java
tourguider/src/main/java/edu/bing/tourguider/dto/: AttractionPlaceDto.java  PlaceDto.java  RestaurantPlaceDto.java  ReviewDto.java  ShoppingPlaceDto.java
tourguider/src/main/java/edu/bing/tourguider/exceptions/: EntityDoesNotExistException.java  PlaceDoesNotExistException.java  ReviewDoesNotExistException.java  UserDoesNotExistException.java
tourguider/src/main/java/edu/bing/tourguider/factory/: PlaceFactory.java
tourguider/src/main/java/edu/bing/tourguider/filter/: JwtAuthenticationFilter.java
tourguider/src/main/java/edu/bing/tourguider/mapper/: PlaceMapper.java  ReviewMapper.java  UserMapper.java
tourguider/src/main/java/edu/bing/tourguider/models/: Address.java  Admin.java  AttractionPlace.java  Photo.java  Place.java  RestaurantPlace.java  Review.java  ShoppingPlace.java  User.java
tourguider/src/main/java/edu/bing/tourguider/repository/: PlaceRepository.java  ReviewRepository.java  UserRepository.java
tourguider/src/main/resources/: application.properties
tourguider/src/test/java/edu/bing/tourguider/: TourguiderApplicationTests.java
(+190 files in other folders)
